# learnDistributed

./: .gitignore
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/org/example/controller/: HelloAction.java
dubbo-consumer/src/main/java/org/example/service/: HelloService.java
dubbo-consumer/src/main/java/org/example/stub/: helloServiceStub.java
dubbo-consumer/src/main/java/org/test/: TestCheckException.java
dubbo-consumer/src/main/resources/: log4j.properties  spring.xml
dubbo-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo-server/: pom.xml
dubbo-server/src/main/java/com/lh/: Main.java
dubbo-server/src/main/java/com/lh/service/: HelloService.java
dubbo-server/src/main/java/com/lh/service/impl/: HelloServiceImpl.java  HelloServiceImpl02.java
dubbo-server/src/main/resources/: spring.xml
dubbo-server/src/main/webapp/WEB-INF/: web.xml
learnRedis/: pom.xml
learnRedis/src/main/java/: AffairsTest.java  QqSendMsg02.java  TestAddMoney.java  TestCommany.java
learnRedis/src/main/java/RabbitMQ/: ConnectionUtil.java  MessageReceiver1.java  MessageReceiver2.java  MessageSender.java  Recer.java  RecerByAck.java  Sender.java
learnRedis/src/main/java/RabbitMQ/publishSubscribe/: Recer1.java  Recer2.java  Sender.java
learnRedis/src/main/java/RabbitMQ/routingMode/: Receive1.java  Receive2.java  Sender.java
learnRedis/src/main/java/RabbitMQ/wildcardMode/: Recer1.java  Recer2.java  Sender.java
learnRedis/src/main/java/controller/: TestKill.java
learnRedis/src/main/java/fastDFs/: TestUpload.java
learnRedis/src/main/java/redies/: JedisPoolUtil.java  RedisDistributedLock.java  TestConnect.java  Test_JedisPool.java
learnRedis/src/main/resources/config/:  fastdfs-client.properties
learnRedis/src/main/resources/spring/: spring-rabbitmq-producer.xml  spring.xml
learnRedis/src/main/webapp/WEB-INF/: web.xml
multithreading/multithreading/: pom.xml
multithreading/multithreading/src/main/java/org/example/: MyCallable.java  MyRun.java  MyThread.java  Test.java  ThreadDemo.java
multithreading/multithreading/src/main/java/org/example/thread_lock/: LockTest.java  MyRunnable.java
multithreading/multithreading/src/main/java/org/example/thread_mianshi/: DataExporter.java  Demo1.java  SMSVerificationService.java  SMSVerificationServiceWithRedis.java  SendThread.java
multithreading/multithreading/src/main/java/org/example/thread_pool/: MyCallable.java  MyRunnable.java  ThreadPoolTest1.java
multithreading/multithreading/src/main/java/org/example/thread_safe/: Account.java  DrawThread.java  ThreadTest.java
rediesReceive/: pom.xml
rediesReceive/src/main/java/listener/: ConsumerListener.java
rediesReceive/src/main/java/test/: TestRunner.java
rediesReceive/src/main/resources/spring/: spring-rabbitmq-consumer.xml
rediesSender/: pom.xml
rediesSender/src/main/java/: Producer.java  Sender.java  SenderDlx.java
rediesSender/src/main/java/listener/: ConsumerListener.java
rediesSender/src/main/resources/spring/: spring-rabbitmq-producer-dlx.xml  spring-rabbitmq-producer.xml
